# React App Backend APIs
REACT_APP_BACKEND_API=<YOUR_BACKEND_API_HERE> # Default: http://localhost:4000/api/v1
REACT_APP_BACKEND_BOOKING_API=<YOUR_BACKEND_BOOKING_API_HERE> # Default: http://localhost:4001/api/v1
REACT_APP_BACKEND_AUTH_API=<YOUR_BACKEND_AUTH_API_HERE> # Default: http://localhost:4002/api/v1

# Razorpay Configuration
RAZORPAY_KEY=<YOUR_RAZORPAY_KEY_HERE>
