# Port for the server
PORT=<YOUR_PORT_HERE> # Default: 4001

# Service Paths
FLIGHT_SERVICE_PATH=<YOUR_FLIGHT_SERVICE_PATH_HERE> # Default: http://localhost:4000
AUTH_PATH=<YOUR_AUTH_PATH_HERE> # Default: http://localhost:4002

# Database Sync Flag
DB_SYNC=<YOUR_DB_SYNC_HERE> # Default: false

# Razorpay Credentials
RAZORPAY_KEY=<YOUR_RAZORPAY_KEY_HERE>
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET_HERE>
RAZORPAY_WEBHOOK_SECRET=<YOUR_RAZORPAY_WEBHOOK_SECRET_HERE>

# Email Credentials
EMAIL_USER=<YOUR_EMAIL_USER_HERE>
EMAIL_PASS=<YOUR_EMAIL_PASS_HERE>

# Stripe Key
STRIPE_KEY=<YOUR_STRIPE_KEY_HERE>

# Node Environment
NODE_ENV=<YOUR_NODE_ENV_HERE> # Default: development

# Database Configuration
DB_USERNAME=<YOUR_DB_USERNAME_HERE>
DB_PASSWORD=<YOUR_DB_PASSWORD_HERE>
DB_DATABASE=<YOUR_DB_DATABASE_HERE>
DB_HOST=<YOUR_DB_HOST_HERE>
DB_PORT=<YOUR_DB_PORT_HERE>

# Development Database Configuration
DEV_DB_USERNAME=<YOUR_DEV_DB_USERNAME_HERE>
DEV_DB_PASSWORD=<YOUR_DEV_DB_PASSWORD_HERE>
DEV_DB_HOST=<YOUR_DEV_DB_HOST_HERE> # Default: 127.0.0.1
DEV_DB_DATABASE=<YOUR_DEV_DB_DATABASE_HERE>

# Database Dialect
DB_DIALECT=<YOUR_DB_DIALECT_HERE> # Default: mysql

# Redis Configuration
REDIS_PASS=<YOUR_REDIS_PASS_HERE>
REDIS_HOST=<YOUR_REDIS_HOST_HERE> # Default: 127.0.0.1
REDIS_PORT=<YOUR_REDIS_PORT_HERE> # Default: 6379

# Server Link
SERVER_LINK=<YOUR_SERVER_LINK_HERE> # Default: http://localhost:4001
