# Port for the server
PORT=<YOUR_PORT_HERE> # Default: 4000

# Database Sync Flag
SYNC_DB=<YOUR_SYNC_DB_HERE> # Default: false

# Database Configuration
DB_USERNAME=<YOUR_DB_USERNAME_HERE>
DB_PASSWORD=<YOUR_DB_PASSWORD_HERE>
DB_DATABASE=<YOUR_DB_DATABASE_HERE> # Default: Flights_Search_DB
DB_HOST=<YOUR_DB_HOST_HERE>
DB_PORT=<YOUR_DB_PORT_HERE>

# Database Dialect
DB_DIALECT=<YOUR_DB_DIALECT_HERE> # Default: mysql

# Development Database Configuration
DEV_DB_USERNAME=<YOUR_DEV_DB_USERNAME_HERE>
DEV_DB_PASSWORD=<YOUR_DEV_DB_PASSWORD_HERE>
DEV_DB_HOST=<YOUR_DEV_DB_HOST_HERE> # Default: 127.0.0.1
DEV_DB_DATABASE=<YOUR_DEV_DB_DATABASE_HERE> # Default: Flights_Search_DB

# Node Environment
NODE_ENV=<YOUR_NODE_ENV_HERE> # Default: development

# Redis Configuration
REDIS_PASS=<YOUR_REDIS_PASS_HERE>
REDIS_HOST=<YOUR_REDIS_HOST_HERE> # Default: 127.0.0.1
REDIS_PORT=<YOUR_REDIS_PORT_HERE> # Default: 6379

# Server Link
SERVER_LINK=<YOUR_SERVER_LINK_HERE> # Default: http://localhost:4000
